#Graphics {
    width: 100%;
}

.graphics_inner {
    width: 100%;
    margin-top: 50px;
    position: relative;
}


.graph_title {
    position:absolute;
    top: 20px;
    left: 50px;
    width: 100%;
    height: 5vw;
    font-size: 5vw;
    font-weight: 800;
    line-height: 1.2;
    font-family: var(--mainKor-font);
    text-transform: uppercase;
    color: var(--black);

}

.stage {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#D0E4FF;
    border-radius: 30px;
    padding: 20px;
    padding-bottom: 70px;
}

.stage img {
    width: 80%;
    transition: .35s;
}

.img-inner {
    text-transform: uppercase;
    color: var(--white);
}

.img-wrap{
    position: relative;
    top: 35px;
}



.img_box{
    position: relative;
    overflow: hidden;
    transition: .35s;
}

.img_box::before{
    position: absolute;   
    content: '';
    width: 80%;
    height:100%;
    background-color: var(--white);
    left: 0;
    top: 0;
    z-index: 2;
    transition: .35s;
    transition-delay: .35s;
}

.img_box::after{
    position: absolute;   
    content: '';
    width: 80%;
    height:100%;
    background-color: #000;
    left: 0;
    top: 0;
    z-index: 2;
    transition: .35s;
    z-index: 3;
}

.img_box.active::before{
    height: 0%;
}
.img_box.active::after{
    height: 0%;
}

.img_text{
    font-size: 32px;
    position: relative;
    right: -190px;
    top: 40px;
    opacity: 0;
    transition: .4s;
}

.img_text.active{
    opacity: 1;
    top:30px;
    right: -190px;
}

.img-text{
    font-size: 3vw;
    position: relative;
}

.ex{
    position: absolute;
}

.ex1{
    left: -220px;
    top: 210px;
}

.ex2{
    right: -140px;
    top: 710px;
}

.ex3{
    left: -280px;
    top: 1210px;
}

@media screen and (max-width:770px) {

    .graphics_inner .inner ul {
        display: flex;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .graphics_inner .inner ul li {
        width: 40%;
        padding: 10px;
    }

    .graph_title {
        width: 100%;
        margin-bottom: 10px;
        font-size: 30px;
        height: auto;
        left: 10px;
        top: -50px;
    }

    .img_text {
        position: relative;
        right: -120px;
        top: -100px;
        opacity: 0;
        transition: .4s;
    }

    .img_text.active {
        opacity: 1;
        top: -50px;
    }

}

@media screen and (min-width:771px) {
    .stage .img-inner ul {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }


    .img-wrap {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-inner {
        width: 100%;
    }


    ul.column{
        position: relative;
        left: 300px;
  
    }

    ul.column2{
        position: relative;
        right: 270px;
     
    }

    ul.column3{
        position: relative;
        left: 300px;
       
    }

}